# Application Configuration
NODE_ENV = "development"
APP_PORT = 3600
APP_BASE_PATH = "D:/attendancemarker"
APP_BACKEND = "http://localhost:3500"
APP_FRONTEND = "http://localhost:3000"

# Log Configuration
ERROR_LOG_TTL_IN_SEC = 604800
EVENT_LOG_TTL_IN_SEC = 604800
ACTIVITY_LOG_TTL_IN_SEC = 604800

# NG-Slice Configuration
SHORT_URL_ID_LEN = 10
SHORT_URL_CODE = "ng"
SHORT_URL_PROTOCOLS = "ftp,http,https"

# Value Filter Params
DEFAULT_LIMIT_SIZE = 10
DEFAULT_OFFSET = 0
DEFAULT_SORT_BY = "desc"
DEFAULT_SORT_ON = "_id"

# Service Access Log Configuration
EXPORT_ACCESS_LOG_NAME = "exported_access_log_" # Unix Time (Ex : 1663868280011) is added as Suffix to the name
EXPORT_ACCESS_LOG_CRON = "30 0 */1 * *" # At 00:30 on every 7th day-of-month

# Winston Configuration [Deprecated]
WINSTON_MAX_LOG_FILE_SIZE_IN_MB = 50
WINSTON_MAX_LOG_FILE_IN_DAYS = 10


#mongoDB Creds
MONGODB_DB_HOST = "167.172.77.207"
MONGODB_DB_PORT = 27017
MONGODB_DB_NAME = "zoho_automations"
MONGODB_USER = "zoho_automations"
MONGODB_PASS = "zoho_automations"
